2. 两数相加 15
4. 寻找两个正序数组的中位数 12
7. 整数反转 3
8. 字符串转换整数 (atoi) 6
10. 正则表达式匹配 2
11. 盛最多水的容器 7
14. 最长公共前缀 6
16. 最接近的三数之和 3
17. 电话号码的字母组合 3
18. 四数之和 2
19. 删除链表的倒数第N个节点 12
22. 括号生成 7
24. 两两交换链表中的节点 9
26. 删除排序数组中的重复项 4
31. 下一个排列 15
32. 最长有效括号 12
33. 搜索旋转排序数组 28
39. 组合总和 16
40. 组合总和 II 4
43. 字符串相乘 2
44. 通配符匹配 2
45. 跳跃游戏 II 2
48. 旋转图像 12
49. 字母异位词分组 3
50. Pow(x, n) 3
56. 合并区间 22
59. 螺旋矩阵 II 7
60. 第k个排列 2
61. 旋转链表 6
62. 不同路径 13
63. 不同路径 II 3
64. 最小路径和 13
67. 二进制求和 2
70. 爬楼梯 17
71. 简化路径 4
72. 编辑距离 10
74. 搜索二维矩阵 2
75. 颜色分类 4
76. 最小覆盖子串 12
77. 组合 2
78. 子集 11
80. 删除排序数组中的重复项 II 3
82. 删除排序链表中的重复元素 II 10
83. 删除排序链表中的重复元素 13
84. 柱状图中最大的矩形 3
85. 最大矩形 2
86. 分隔链表 3
91. 解码方法 3
93. 复原IP地址 12
94. 二叉树的中序遍历 20
96. 不同的二叉搜索树 2
97. 交错字符串 3
99. 恢复二叉搜索树 2
102. 二叉树的层序遍历 26
104. 二叉树的最大深度 13
106. 从中序与后序遍历序列构造二叉树 2
107. 二叉树的层次遍历 II 2
108. 将有序数组转换为二叉搜索树 5
110. 平衡二叉树 15
112. 路径总和 17
120. 三角形最小路径和 3
122. 买卖股票的最佳时机 II 15
123. 买卖股票的最佳时机 III 2
124. 二叉树中的最大路径和 21
125. 验证回文串 5
128. 最长连续序列 7
129. 求根到叶子节点数字之和 15
134. 加油站 3
135. 分发糖果 4
136. 只出现一次的数字 4
138. 复制带随机指针的链表 8
139. 单词拆分 3
143. 重排链表 20
144. 二叉树的前序遍历 11
145. 二叉树的后序遍历 5
147. 对链表进行插入排序 2
148. 排序链表 11
152. 乘积最大子数组 4
153. 寻找旋转排序数组中的最小值 3
154. 寻找旋转排序数组中的最小值 II 2
162. 寻找峰值 13
164. 最大间距 2
179. 最大数 7
188. 买卖股票的最佳时机 IV 3
189. 旋转数组 5
190. 颠倒二进制位 2
191. 位1的个数 5
208. 实现 Trie (前缀树) 2
209. 长度最小的子数组 13
210. 课程表 II 3
213. 打家劫舍 II 2
221. 最大正方形 7
224. 基本计算器 10
225. 用队列实现栈 6
226. 翻转二叉树 13
227. 基本计算器 II 4
230. 二叉搜索树中第K小的元素 11
238. 除自身以外数组的乘积 2
242. 有效的字母异位词 4
257. 二叉树的所有路径 2
260. 只出现一次的数字 III 2
264. 丑数 II 3
268. 缺失数字 2
283. 移动零 5
297. 二叉树的序列化与反序列化 6
315. 计算右侧小于当前元素的个数 3
322. 零钱兑换 11
328. 奇偶链表 4
329. 矩阵中的最长递增路径 4
334. 递增的三元子序列 3
340. 至多包含 K 个不同字符的最长子串 2
344. 反转字符串 6
347. 前 K 个高频元素 3
349. 两个数组的交集 3
394. 字符串解码 10
398. 随机数索引 2
402. 移掉K位数字 4
404. 左叶子之和 2
405. 数字转换为十六进制数 2
416. 分割等和子集 2
421. 数组中两个数的最大异或值 2
429. N叉树的层序遍历 2
438. 找到字符串中所有字母异位词 2
440. 字典序的第K小数字 8
443. 压缩字符串 4
445. 两数相加 II 2
456. 132模式 4
459. 重复的子字符串 2
460. LFU缓存 7
468. 验证IP地址 7
498. 对角线遍历 3
503. 下一个更大元素 II 3
509. 斐波那契数 4
518. 零钱兑换 II 12
523. 连续的子数组和 2
525. 连续数组 2
528. 按权重随机选择 4
543. 二叉树的直径 15
556. 下一个更大元素 III 3
557. 反转字符串中的单词 III 2
560. 和为K的子数组 5
572. 另一个树的子树 2
647. 回文子串 2
662. 二叉树最大宽度 8
668. 乘法表中第k小的数 2
670. 最大交换 6
680. 验证回文字符串 Ⅱ 4
695. 岛屿的最大面积 11
701. 二叉搜索树中的插入操作 2
704. 二分查找 7
718. 最长重复子数组 14
722. 删除注释 2
785. 判断二分图 2
807. 保持城市天际线 2
862. 和至少为 K 的最短子数组 8
895. 最大频率栈 2
958. 二叉树的完全性检验 18
974. 和可被 K 整除的子数组 2
977. 有序数组的平方 5
1047. 删除字符串中的所有相邻重复项 5
1095. 山脉数组中查找目标值 3
1143. 最长公共子序列 11
1201. 丑数 III 2
1254. 统计封闭岛屿的数目 2
1363. 形成三的最大倍数 2
剑指 Offer 22. 链表中倒数第k个节点 17
补充题1. 排序奇升偶降链表 16
剑指 Offer 09. 用两个栈实现队列 11
补充题4. 手撕快速排序 11
剑指 Offer 36. 二叉搜索树与双向链表 9
补充题2. 圆环回原点问题 9
补充题9. 36进制加法 8
剑指 Offer 21. 调整数组顺序使奇数位于偶数前面 7
剑指 Offer 27. 二叉树的镜像 7
剑指 Offer 61. 扑克牌中的顺子 6
剑指 Offer 54. 二叉搜索树的第k大节点 6
剑指 Offer 51. 数组中的逆序对 6
补充题3. 求区间最小数乘区间和的最大值 6
补充题7. 木头切割问题 6
剑指 Offer 62. 圆圈中最后剩下的数字 5
剑指 Offer 45. 把数组排成最小的数 4
剑指 Offer 48. 最长不含重复字符的子字符串 4
剑指 Offer 11. 旋转数组的最小数字 4
剑指 Offer 33. 二叉搜索树的后序遍历序列 4
剑指 Offer 10- II. 青蛙跳台阶问题 4
剑指 Offer 52. 两个链表的第一个公共节点 3
剑指 Offer 24. 反转链表 3
剑指 Offer 04. 二维数组中的查找 3
剑指 Offer 46. 把数字翻译成字符串 3
剑指 Offer 10- I. 斐波那契数列 3
补充题5. 手撕归并排序 3
剑指 Offer 39. 数组中出现次数超过一半的数字 2
剑指 Offer 07. 重建二叉树 2
剑指 Offer 32 - III. 从上到下打印二叉树 III 2
剑指 Offer 29. 顺时针打印矩阵 2
剑指 Offer 38. 字符串的排列 2
面试题 03.05. 栈排序 2
剑指 Offer 19. 正则表达式匹配 2
剑指 Offer 59 - II. 队列的最大值 2
补充题10. 36进制减法 2
补充题6. 手撕堆排序 2
剑指 Offer 53 - I. 在排序数组中查找数字 I 2
补充题14. 阿拉伯数字转中文数字 2
剑指 Offer 03. 数组中重复的数字 2




